John, Doe, 555-1234
Jane, Smith, 555-5678
Alice, Johnson, 555-8765
Bob, Brown, 555-4321
Charlie, Williams, 555-9876
David, Jones, 555-5432
Eve, Davis, 555-6789
Frank, Miller, 555-2345
Grace, Wilson, 555-3456
Henry, Moore, 555-4567
Ivy, Taylor, 555-5679
Jack, Anderson, 555-6781
Kathy, Thomas, 555-7890
Louis, Jackson, 555-8901
Mary, White, 555-9012
Nancy, Harris, 555-0123
Oscar, Martin, 555-1235
Paul, Thompson, 555-2346
Quincy, Garcia, 555-3457
Rachel, Martinez, 555-4568
Sam, Robinson, 555-5670
Tina, Clark, 555-6782
Uma, Rodriguez, 555-7891
Victor, Lewis, 555-8902
Wendy, Lee, 555-9013
Xavier, Walker, 555-0124
Yvonne, Hall, 555-1236
Zack, Allen, 555-2347
Anna, Young, 555-3458
Ben, King, 555-4569
